.metric {
  border: 1px solid @border-light;
  display: inline-block;
  margin: 10px 10px 10px 0;

  strong {
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    display: block;
    padding: 10px;
  }
  i {
    display: block;
    background: @border-light;
    font-style: normal;
    text-align: center;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 600;
  }
}

.badge {
  border-radius: 1px;
  background: #eee;

  &.code-200 {
    background: #00c602;
    color: #fff;
  }

  &.code-301, &.code-302 {
    background: #eebe00;
    color: #fff;
  }

  &.code-404, &.code-503, &.code-500 {
    background: #c6000c;
    color: #fff;
  }
}