@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

@text-color: #303030;
@link-color: #278CBA;
@bg-light: #f5f5f5;
@bg-dark: #514943;
@bg-dark-hover: lighten(#514943, 10%);
@border-dark: #8a837f;
@border-light: #d6d6d6;
@orange: #EE5100;

@import "_module/_base.less";
@import "_module/_tabs.less";
@import "_module/_etc.less";